javaVersion = 1.8
javaTargetVersion = 1.8

ideaVersion = 162.2228.15
ideaType = IC

### Plugin properties.

pluginGroup = com.ludditelabs.intellij.autodoc
pluginName = autodoc
pluginVersion = 0.2.5
pluginSinceBuild = 141
pluginUntilBuild =

### Plugin testing.

# Plugin sandbox name.
pluginSandboxName = sandbox-idea

# Absolute path to the locally installed JetBrains IDE for plugin testing.
# Empty value means that the IDE that was used for compiling will be used
# for running/debugging as well.
pluginIdePath =

### Plugin publishing.

publishPluginId = 8561
publishUsername =
publishPassword =
publishChannels =
